# BattleShip-Game

./: BattleshipGame.sln  README.md
BattleshipGame.API/: BattleshipGame.API.csproj  Program.cs
BattleshipGame.API/Controllers/: BattleshipGameController.cs
BattleshipGame.API/Models/: MatchResultDto.cs
BattleshipGame.API/Properties/: launchSettings.json
BattleshipGame.Core/: BattleshipGame.Core.csproj
BattleshipGame.Core/Domain/Enums/: Player.cs  ShotResult.cs
BattleshipGame.Core/Domain/Gameplay/: GameBoardWithPlayer.cs  GameBoardWithPlayers.cs  MatchResult.cs  Shot.cs
BattleshipGame.Core/Domain/Pattern/: GameBoardPattern.cs  PointOnBoard.cs  Ship.cs  ShipOnBoard.cs  SingleBoardPattern.cs
BattleshipGame.Core/Exceptions/: NotFoundException.cs
BattleshipGame.Core/Services/BoardPatternGenerator/: ClassicBoardGeneratorService.cs  IBoardGeneratorService.cs
BattleshipGame.Core/Services/DataAccess/: IDataAccessService.cs
BattleshipGame.Core/Services/GameManager/: GameManagerService.cs  IGameManagerService.cs
BattleshipGame.Core/Services/GameplayGenerator/: IGameplayGeneratorService.cs  SimulatedGameplayGeneratorService.cs
BattleshipGame.Core/Services/ShotProvider/: IShootingService.cs  ShootingService.cs
BattleshipGame.DAL/: BattleshipGame.DAL.csproj  InMemoryDataAccessService.cs
BattleshipGame.Tests/: BattleshipGame.Tests.csproj
BattleshipGame.Tests/Unit/Core/Domain/Pattern/: PointOnBoardTests.cs
Web/: package-lock.json  package.json
Web/src/: App.js  styles.css
Web/src/components/: Board.js  BoardCell.js  Key.js
(+4 files in other folders)
